{
  "name": "@cliniq/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
